SECRET_KEY = 'dsdfgdsfg3453fsdg46436456j31usdfgsdfg!^a7+h_x6v3jwn'
JWT_SECRET_KEY = 'djadsfgs432erfgfdhgtry5g301#s%eq*wbbp#xqj31un4j^5=!^a7+h_x6v3jwn'
DEBUG = "True"
ALLOWED_HOSTS = [*]
BACKEND_HOST = 'http://signage.abacitechs.com:8000'
FRONTEND_HOST = 'http://signage.abacitechs.com:3000'

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_FILE_PATH = '/email/app-messages'
# EMAIL_HOST = 'smtp.office365.com'
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'admin@abacisignage.com'
# EMAIL_HOST_PASSWORD = 'Ab@c!$ignagE'

POSTGRES_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'abacisignagetest123'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'

GOOGLE_CLIENT_ID = '1080260255800-rdvs6rpfh6mmelmv8gc2qjr91g1s5oj1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_CLIENT_ID = '902156354570761'
FACEBOOK_CLIENT_SECRET = 'a76c2bd13500b8dc38c07347a98b6807'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
SENDER_EMAIL = 'admin@abacisignage.com'
# EMAIL_BACKEND = 'smtp.gmail.com'
EMAIL_FILE_PATH = '/email/app-messages'
EMAIL_HOST = 'smtp.office365.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'admin@abacisignage.com'
EMAIL_HOST_PASSWORD = 'Abaci@$iGn'